PORT=8000
MONGODB_URL=mongodb+srv://aaron:aaron696969@happeningdb.o1o3e.mongodb.net/?retryWrites=true&w=majority&appName=Happeningdb
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=AARON
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DSOUZA
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CODE_NAME=dszax1eu3
CLOUDINARY_API_KEY=534842589518745
CLOUDINARY_API_SECRET=BGSvDQUDInMftNYKQJpjygJTi7I

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=Happenin
POSTGRES_USER=aaron
POSTGRES_PASSWORD=2810
POSTGRES_SSL=false
POSTGRES_URL=postgres://aaron:2810@localhost:5432/Happenin



